import java.util.Scanner;
import java.util.Random;
import java.util.ArrayList;
public class RPG extends Equipment{
	public RPG( String name,String desc, int value, int dmg) {
		super(name, desc, value, dmg);
	}
	public static void main(String[] args){
		/*
		 * BrainStrom:
		 * roll to escape fights
		 * if no spell book, wand is a melee weapon
		 * figure out the welcome back text for shop
		 * function to randomly generate items
		 */
		Scanner scan=new Scanner(System.in);
		Random gen=new Random();
		int numResponse=0, pCoins=0, fTime=0;
		double pHealth=100.0, eHealth=100.0, bHealth=300.0;
		boolean inShop=false;
		String name="", rad="Radulfus: ",eName="", geo="Geofridus", action="";
		String response="", pClass="";
	    Equipment rSword=new Equipment("Rusty ShortSword","A rusty Sword",5,10);
	    Equipment oShortBow=new Equipment("Oak ShortBow","An old oak bow",5,10);
	    Equipment oWand=new Equipment("Oak Wand","A stick",5,10);
	    Equipment oldWoodenKiteShield=new Equipment("Old Wooden KiteShield","An old shield",5,10);
	    Equipment leatherVest=new Equipment("Leather Vest","A leather vest",5,10);
	    Equipment introSpellBook=new Equipment("Intro Spell Book","A spell book",5,10);
		Equipment[] wWeap={rSword}, hWeap={oShortBow}, mWeap={oWand};
		Equipment[] wDef={oldWoodenKiteShield}, hDef={leatherVest}, mDef={introSpellBook};
		String[] enemy={"Bandit","Assassin","Trained Assassin"}, boss={"Hydra","Dragon","Dwarf King","Basalisk"};
		ArrayList<Equipment> shop=new ArrayList<Equipment>();
		ArrayList<Equipment> pInv=new ArrayList<Equipment>();
		print("Please keep in mind that all decisions in this game are made with numbers.\nUsually 1 & 2. i.e: 1 is the first choice,"
				+ " 2 is the second.\n\n\n");
		print("Welcome stranger what is thy name?");
		name=scan.next();
		name=name.substring(0, 1).toUpperCase()+name.substring(1);
		print("Why hello there young traveller.\n\nI am Radulfus.\n\nI see your name is "+name+", is that right?");
		response=scan.next();
		if(!response.equals("yes")&&!response.equals("no")){
			print(response+" is not a valid answer.");
			print("Please try again");
			response=scan.next();
		}
		else if(response.equals("yes")){
			print("\nVery well!\n");
		}
		else if(response.equals("no")){
			print("Oh, would you mind telling me thy name again?");
			name=scan.next();
			name=name.substring(0, 1).toUpperCase()+name.substring(1);
			print("Ah yes, "+name+", my wee old mind is not how it once was.");
		}
		if(response.equals("yes")||response.equals("no")){
		print(rad+"I see ye have no steel.\nCome with me "+name+" I have something to show you.\n");
		for(int i=0;i<20;i++)
			System.out.print("-");
			print("\n\n**You enter "+rad.substring(0,8)+"' home.**\n");
		for(int i=0;i<20;i++)
			System.out.print("-");
		print("\n\n"+rad+"I have these weapons for ye.");
		print("Do choose wisely as you cannot change your mind later on.");
		for(int i=0;i<20;i++)
			System.out.print("-");
			print("\n**"+rad.substring(0,8)+" puts a sword, bow, and a wand on the table in front of you.\nChoose one.**");
		for(int i=0;i<20;i++)
			System.out.print("-");
		print("\n");
		numResponse=scan.nextInt();
		 if(numResponse<1||numResponse>3){
			 print(numResponse+" is not a valid answer.");
			 print("please try again.");
			 numResponse=scan.nextInt();
		 }
		 if(numResponse==1){
			pClass="warrior";
			for(int i=0;i<20;i++)
				System.out.print("-");
				print("\n**Item recieved: "+wWeap[0].getName()+"**");
				pInv.add(wWeap[0]);
			for(int i=0;i<20;i++)
				System.out.print("-");
			print("\n\n"+rad+"that "+wWeap[0].getName()+" was my fathers before he died fighting the dwarf king.\n");
			shop.add(wWeap[0]);
		}
		else if(numResponse==2){
			pClass="hunter";
			for(int i=0;i<20;i++)
				System.out.print("-");
				print("\n**Item recieved: "+hWeap[0].getName()+"**");
				pInv.add(hWeap[0]);
			for(int i=0;i<20;i++)
				System.out.print("-");
			print("\n\n"+rad+"I would go hunting as a boy with that "+hWeap[0].getName()+".\n");
			shop.add(hWeap[0]);
		}
		else if(numResponse==3){
			pClass="mage";
			for(int i=0;i<20;i++)
				System.out.print("-");
				print("\n\n**Item recieved: "+mWeap[0].getName()+"**");
				pInv.add(mWeap[0]);
			for(int i=0;i<20;i++)
				System.out.print("-");
			print("\n\n"+rad+"I could never figure out how to use that stick.\n");
			shop.add(mWeap[0]);
		}
		 for(int i=0;i<20;i++)
				System.out.print("-");
				print("\n**Now that "+rad.substring(0, 8)+" gave you a weapon you can leave town or walk around.**");
			for(int i=0;i<20;i++)
				System.out.print("-");
			print("\n");
			response=scan.next();
			if(response.equals("2")){
				for(int i=0;i<20;i++)
					System.out.print("-");
					print("\n**You walk outside to look for more houses.\nYou find two more houses, but the sun is "
							+ "setting.\nYou can only choose to go in one house, do you go in the left or right one?**");
				for(int i=0;i<20;i++)
					System.out.print("-");
				print("\n");
				response=scan.next();
				if(response.equals("1")){
					print("You go into the left house.\nThe owner seems to be away, but there is something wrapped in cloth"
							+ " on a table.\nDo you take it or leave?");
					response=scan.next();
					if(response.equals("1")){
						if(pClass.equals("warrior")){
							print("You pick up the item, inside is an old wooden kite shield.\n");
							for(int i=0;i<20;i++)
								System.out.print("-");
								print("\n**Item recieved: "+wDef[0].getName()+".**");
							shop.add(wDef[0]);
						}
						else if(pClass.equals("hunter")){
							print("You pick up the item, inside is a leather vest.");
							for(int i=0;i<20;i++)
								System.out.print("-");
								print("\n**Item recieved: "+hDef[0].getName()+".**");
							for(int i=0;i<20;i++)
								System.out.print("-");
							print("\n");
							shop.add(hDef[0]);
						}
						else if(pClass.equals("mage")){
							print("You pick up the item, inside is an intro spell book.");
							for(int i=0;i<20;i++)
								System.out.print("-");
								print("\n**Item recieved: "+mDef[0].getName()+".**");
							for(int i=0;i<20;i++)
								System.out.print("-");
							print("\n");
							shop.add(mDef[0]);
						}
					}
				}
				else if(response.equals("2")){
					print("You go into the right house.\nInside is an old man, he does nothing but point at a pouch on a table.");
					print("Do you grab the pouch or leave?");
					response=scan.next();
					if(response.equals("1")){
						print("You pick up the pouch.\nInside there are some coins.");
						pCoins+=50;
						for(int i=0;i<20;i++)
							System.out.print("-");
							print("\n**Item recieved: 50 Coins.**");
						for(int i=0;i<20;i++)
							System.out.print("-");
						print("You thank him and exit the house.");
					}
				}
			}
			for(int i=0;i<20;i++)
				System.out.print("-");
				print("\n**From here use numbers to navigate the menu.**");
			for(int i=0;i<20;i++)
				System.out.print("-");
			print("\n");
			do{
				print("\nDo you want to go into the wild, visit the shop?");
				response=scan.next();
				if(response.equals("1")){
					print("You go into the wild.");
					eName=enemy[gen.nextInt(enemy.length)];
					print("You encounter: "+eName);
					print(name+"'s Health: "+pHealth+"\n"+eName+"'s health: "+eHealth);
				}
				else if(response.equals("2")){
					if(fTime==0){
						inShop=true;
						print("I see this is your first time at my shop.\nThe names "+geo+".");
						do{
							print("What can I do ya for?\nBuying=1, Selling=2");
							numResponse=scan.nextInt();
							 if(numResponse<1||numResponse>3){
								 print(numResponse+" is not a valid answer.");
								 print("please try again.");
								 numResponse=scan.nextInt();
							 }
							 if(numResponse==1){
								 print("Heres what I've got.");
								 for(int i=0;i<shop.size();i++){
									 print(i+". "+shop.get(i).getName());
									 print("What would you like to buy?");
									 numResponse=scan.nextInt();
									 print(shop.get(numResponse).getName()+" costs "+shop.get(numResponse).getValue()+
											 " Coins.\nYou have "+pCoins+" Coins." );
									 if(shop.get(numResponse).getValue()>pCoins){
										 print("You dont have enough coins.");
										 print("Would you like to buy something else or leave?");
										 numResponse=scan.nextInt();
										 if(numResponse==2){
											 inShop=false;
											 break;
										 }
									 }
									 else{
										 print("Purchased: "+shop.get(numResponse).getName());
										 pInv.add(shop.get(numResponse));
										 for(int f=0;i<pInv.size();f++){
											 pInv.get(f);
										 }
									 }
								 }
							 }
							 else if(numResponse==2){
								 print("Lets see what you've got");
								 for(int i=0;i<pInv.size();i++){
									 print(i+". "+pInv.get(i));
									 print("What would you like to sell?");
									 numResponse=scan.nextInt();
								 }
							 }
						}while(numResponse==1);
						if(numResponse==2 && inShop==false){
							 print("You go into the wild.");
								eName=enemy[gen.nextInt(enemy.length)];
								print("You encounter: "+eName);
								print(name+"'s Health: "+pHealth+"\n"+eName+"'s health: "+eHealth);
								print("Do you Attack, Defend, Use your bag or Flee?");
								action=scan.next();
								switch(action){
								case("Attack") :
									//Insert dmg
									print("You deal: ");
									break;
								case("Defend") :
									print("Defend");
									break;
								case("Bag") :
									print("Bag");
									break;
								case("Flee") :
									print("Flee");
									break;
								}
						 }
					}
					else if(fTime>0){
						print("Welcome back "+name+".\nWhat can I do ya for?");
					}
				}
			}while(response.equals("yes"));
		}
		public static void invAdd(Equipment newItem){
			pInv.add(newItem);
		}
	}
	public static void print(String output){
		System.out.println(output);
	}
	
}
