package Gamemode;
import java.util.Scanner;
import java.util.Random;
import java.util.ArrayList;
public class RPG {
	static Random gen=new Random();
	static Scanner scan=new Scanner(System.in);
	static String rad="Radulfus: ", geo="Geofridus";
	public static void main(String[] args){
		/*
		 * BrainStrom:
		 * if no spell book, wand is a melee weapon
		 * figure out the welcome back text for shop
		 * function to randomly generate items
		 * create a range for each modifier
		 * make it so both people dont die
		 * add items to player inventory and shop
		 * make the shop display
		 * add rewards for killing enemies
		 * add coin loss for death
		 */
		int fTime=0, action=0;
		boolean inShop=false;
		ArrayList<Equipment> shop=new ArrayList<Equipment>();
		ArrayList<Equipment> pInv=new ArrayList<Equipment>();
		println("Please keep in mind that all decisions in this game are made with numbers.\nUsually 1 & 2. i.e: 1 is the first choice, 2 is the second.\n\n\n");
		Shop.genWeap(1);
		Shop.genSec(1);
		Shop.genPotion(1);
		println("Welcome stranger what is thy name?");
		Player.setName(scan.next());
		Player.setName(Player.getName().substring(0, 1).toUpperCase()+Player.getName().substring(1));
		println("Why hello there young traveller.\n\nI am Radulfus.\n\nI see your name is "+Player.getName()+", is that right?");
		Player.validChk(scan.next());	
		if(Player.getResponse().equals("yes")){
			println("\n"+rad+"Very well!\n");
		}
		else if(Player.getResponse().equals("no")){
			println("Oh, would you mind telling me thy name again?");
			Player.setName(scan.next());
			Player.setName(Player.getName().substring(0, 1).toUpperCase()+Player.getName().substring(1));
			println("Ah yes, "+Player.getName()+", my wee old mind is not how it once was.");
		}
		if(Player.getResponse().equals("yes")||Player.getResponse().equals("no")){
		println(rad+"I see ye have no steel.\nCome with me "+Player.getName()+" I have something to show you.\n");
		for(int i=0;i<20;i++)
			print("-");
			println("\n\n**You enter "+rad.substring(0,8)+"' home.**\n");
		for(int i=0;i<20;i++)
			print("-");
		println("\n\n"+rad+"I have these weapons for ye.");
		println("Do choose wisely as you cannot change your mind later on.");
		for(int i=0;i<20;i++)
			print("-");
			println("\n**"+rad.substring(0,8)+" puts a sword, bow, and a wand on the table in front of you.\nChoose one.**");
		for(int i=0;i<20;i++)
			print("-");
		println("\n");
		Player.validNumChk(scan.nextInt());
		 }
		 if(Player.getNumResponse()==1){
			Player.setPClass(Player.getNumResponse());
			for(int i=0;i<20;i++)
				print("-");
				Shop.defaultWeap(Player.getPClass());
				println("\n**Item recieved: "+Player.getWeap());
			for(int i=0;i<20;i++)
				print("-");
			println("\n\n"+rad+"that "+Player.getWeap()+" was my fathers before he died fighting the dwarf king.\n");
		}
		else if(Player.getNumResponse()==2){
			Player.setPClass(Player.getNumResponse());;
			for(int i=0;i<20;i++)
				print("-");
			Shop.defaultWeap(Player.getPClass());
				println("\n**Item recieved: "+Player.getWeap()+"**");
			for(int i=0;i<20;i++)
				print("-");
			println("\n\n"+rad+"I would go hunting as a boy with that "+Player.getWeap()+".\n");
		}
		else if(Player.getNumResponse()==3){
			Player.setPClass(Player.getNumResponse());
			for(int i=0;i<20;i++)
				print("-");
			Shop.defaultWeap(Player.getPClass());
				println("\n\n**Item recieved: "+Player.getWeap()+"**");
			for(int i=0;i<20;i++)
				print("-");
			println("\n\n"+rad+"I could never figure out how to use that stick.\n");
		}
		 for(int i=0;i<20;i++)
				print("-");
				println("\n**Now that "+rad.substring(0, 8)+" gave you a weapon you can leave town or walk around.**");
			for(int i=0;i<20;i++)
				print("-");
			println("\n");
			Player.validNumChk(scan.nextInt());
			if(Player.getNumResponse()==2){
				for(int i=0;i<20;i++)
					print("-");
					println("\n**You walk outside to look for more houses.\nYou find two more houses, but the sun is "
							+ "setting.\nYou can only choose to go in one house, do you go in the left or right one?**");
				for(int i=0;i<20;i++)
					print("-");
				println("\n");
				Player.validNumChk(scan.nextInt());
				if(Player.getNumResponse()==1){
					println("You go into the left house.\nThe owner seems to be away, but there is something wrapped in cloth"
							+ " on a table.\nDo you take it or leave?");
					Player.validNumChk(scan.nextInt());
					if(Player.getNumResponse()==1){
						if(Player.getPClass()==1){
							Shop.defaultDef(Player.getPClass());
							println("You pick up the item, inside is: "+Player.getShield()+".\n");
							for(int i=0;i<20;i++)
								print("-");
								println("\n**Item recieved: "+Player.getShield()+".**");
						}
						else if(Player.getPClass()==2){
							Shop.defaultDef(Player.getPClass());
							println("You pick up the item, inside is: "+Player.getQuiver()+".");
							for(int i=0;i<20;i++)
								print("-");
								println("\n**Item recieved: "+Player.getQuiver()+".**");
							for(int i=0;i<20;i++)
								print("-");
							println("\n");
						}
						else if(Player.getPClass()==3){
							Shop.defaultDef(Player.getPClass());
							println("You pick up the item, inside is: "+Player.getSpellBook()+".");
							for(int i=0;i<20;i++)
								print("-");
								println("\n**Item recieved: "+Player.getSpellBook()+".**");
							for(int i=0;i<20;i++)
								print("-");
							println("\n");
						}
					}
				}
				else if(Player.getNumResponse()==2){
					println("You go into the right house.\nInside is an old man, he does nothing but point at a pouch on a table.");
					println("Do you grab the pouch or leave?");
					Player.validNumChk(scan.nextInt());
					if(Player.getNumResponse()==1){
						println("You pick up the pouch.\nInside there are some coins.");
						Player.addCoins(50);;
						for(int i=0;i<20;i++)
							print("-");
							println("\n**Item recieved: 50 Coins.**");
						for(int i=0;i<20;i++)
							print("-");
						println("You thank him and exit the house.");
					}
				}
			}
			for(int i=0;i<20;i++)
				print("-");
				println("\n**From here use numbers to navigate the menu.**");
			for(int i=0;i<20;i++)
				print("-");
			println("\n");
			do{
				println("\nDo you want to go into the wild, visit the shop?");
				Player.validNumChk(scan.nextInt());
				if(Player.getNumResponse()==1){
					println("You go into the wild.");
					Enemies.encounter();
					do{
					println(Player.getName()+"'s Health: "+Player.getHealth()+"\n"+Enemies.getName()+"'s health: "+Enemies.getHealth());
					println("Do you Attack, Defend, Open your inventory or Flee?");
					action=scan.nextInt();
					fightScene(action);
					if(Player.getHealth()<1){
						println(Player.getName()+" died.");
						break;
					}
					else if(Enemies.getHealth()<1){
						println(Enemies.getName()+" died.");
						break;
					}
					}while(Enemies.getHealth()>0||Player.getHealth()>0);
				}
				else if(Player.getResponse().equals("2")){
					if(fTime==0){
						inShop=true;
						println("I see this is your first time at my shop.\nThe names "+geo+".");
						do{
							println("What can I do ya for?\nBuying=1, Selling=2");
							Player.setNumResponse(scan.nextInt());
							Player.validNumChk(Player.getNumResponse());
							 if(Player.getNumResponse()==1){
								 println("Heres what I've got.");
								 for(int i=0;i<shop.size();i++){
									 println(i+". "+shop.get(i).getName());
									 println("What would you like to buy?");
									 Player.setNumResponse(scan.nextInt());
									 println(shop.get(Player.getNumResponse()).getName()+" costs "+shop.get(Player.getNumResponse()).getValue()+
											 " Coins.\nYou have "+Player.getCoins()+" Coins." );
									 if(shop.get(Player.getNumResponse()).getValue()>Player.getCoins()){
										 println("You dont have enough coins.");
										 println("Would you like to buy something else or leave?");
										 Player.setNumResponse(scan.nextInt());
										 if(Player.getNumResponse()==2){
											 inShop=false;
											 break;
										 }
									 }
									 else{
										 println("Purchased: "+shop.get(Player.getNumResponse()).getName());
										 pInv.add(shop.get(Player.getNumResponse()));
										 for(int f=0;i<pInv.size();f++){
											 pInv.get(f);
										 }
									 }
								 }
							 }
							 else if(Player.getNumResponse()==2){
								 println("Lets see what you've got");
								 for(int i=0;i<pInv.size();i++){
									 println(i+". "+pInv.get(i));
									 println("What would you like to sell?");
									 Player.setNumResponse(scan.nextInt());
								 }
							 }
						}while(Player.getNumResponse()==1);
						if(Player.getNumResponse()==2 && inShop==false){
							 println("You go into the wild.");
								Enemies.encounter();
								do{
								println(Player.getName()+"'s Health: "+Player.getHealth()+"\n"+Enemies.getName()+"'s health: "+Enemies.getHealth());
								println("Do you Attack, Defend, Use your bag or Flee?");
								action=scan.nextInt();
								fightScene(action);
								}while(Enemies.getHealth()>0||Enemies.getHealth()>0);
						 }
					}
					else if(fTime>0){
						println("Welcome back "+Player.getName()+".\nWhat can I do ya for?");
					}
				}
			}while(Player.getResponse().equals("yes"));
		}
	public static void println(String output){
		System.out.println(output);
	}
	public static void print(String output){
		System.out.print(output);
	}
	public static void fightScene(int input){
		switch(input){
		case(1) :{
			if(Player.getHealth()>1){
			Enemies.subHealth(Player.Attack());
			println("You deal: "+Player.getDmg()+" Damage!\n");
			}
			if(Enemies.getHealth()>1){
			Player.subHealth(Enemies.Attack());
			println(Enemies.getName()+" deals "+Enemies.getDmg()+" Damage!\n");
			}
			break;
		}
		case(2) :{
			println("Defend\n");
			if(Enemies.getHealth()>1){
			Player.setHealth(Enemies.Attack());
			println(Enemies.getName()+" deals "+Enemies.getDmg()+" Damage!\n");
			}
			break;
		}
		case(3) :{
			println("You open your inventory!\n");
			break;
		}
		case(4) :{
			println("You attempt to flee!\n");
			if(Player.getRoll()>Enemies.getRoll()){
				println("You successfully escaped!");
				break;
			}
			else{
				println("You failed to escape!");
				Player.setHealth(Enemies.Attack());
			}
			break;
		}
		}
	}
	
}
